# Medical-App

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projet/: Main.java
src/main/java/controller/: LoginController.java  MedecinController.java  PatientController.java  TraitementController.java  VisiteController.java
src/main/java/module/: LoginApp.java  Medecin.java  MedecinDAO.java  Patient.java  PatientDAO.java  Traitement.java  TraitementDAO.java  Visite.java  VisiteDAO.java
src/main/resources/com/example/projet/: LoginView.fxml  MedecinVIEW.fxml  PatientVIEW.fxml  TraitementVIEW.fxml  VisiteView.fxml
