<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.LoginController"
           style="-fx-background-color: linear-gradient(to bottom right, #00a7b3, #008fa1);">


    <VBox alignment="CENTER" spacing="15"
          style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 2);"
          maxWidth="250" prefWidth="250" maxHeight="200" prefHeight="200">


    <Label text="Accès Sécurisé"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #008fa1;" />

        <Label text="Code d'accès :"
               style="-fx-font-weight: bold;" />

        <PasswordField fx:id="passwordField"
                       promptText="Entrez votre code"
                       style="-fx-pref-width: 200; -fx-padding: 8; -fx-font-size: 14px;" />

        <Button text="Se connecter"
                onAction="#handleLogin"
                style="-fx-background-color: #00979d; -fx-text-fill: white; -fx-padding: 10 20; -fx-background-radius: 5; -fx-font-size: 14px;" />

    </VBox>

</StackPane>
